<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		<META NAME="description" CONTENT="D'art Photographie is the fine art photography of Laura D'art. D'art Photographie focuses on lifestyle, fine-art, modern photography. I am passionate about honest and creative imagery that captures people in a natural way. My work is distinctly modern with an emphasis on details.">
        <title>d'art photographie - la vie</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="http://sites.showitfast.com/javascript/so2/swfobject.js"></script>
<script type="text/javascript">
if(swfobject.hasFlashPlayerVersion("7.0.0")) {
window.location="index.html#/la-vie/"
}
</script>
        <style type="text/css">
            /* hide from ie on mac \*/
            html {
                height: 100%;
                overflow: hidden;
            }
            #content {
            	height: 100%;
            }
            #content div {
                margin: 10px;
            }
            /* end hide */
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #ffffff;
                color: #000000;
                font: 86% Arial, sans-serif;
				text-align: center;
            }
			.showit_error 
			{
				margin:5px;
				border:2px solid #990000;
				padding:5px;
				color:#990000;
				background-color:#cc7f7f;
				font-size:10px;
				font:10px Arial, sans-serif;
				text-align:center;
			}
			#TB_window {
				font: 12px Arial, Helvetica, sans-serif;
				color: #525252;
			}
			#TB_secondLine {
				font: 10px Arial, Helvetica, sans-serif;
				color:#666666;
			}
			#TB_window a:link {color: #666666;}
			#TB_window a:visited {color: #666666;}
			#TB_window a:hover {color: #000;}
			#TB_window a:active {color: #666666;}
			#TB_window a:focus{color: #666666;}
			#TB_overlay {
				position: fixed;
				z-index:100;
				top: 0px;
				left: 0px;
				height:100%;
				width:100%;
			}
			.TB_overlayMacFFBGHack {background: url(macFFBgHack.png) repeat;}
			.TB_overlayBG {
				background-color:#000;
				filter:alpha(opacity=75);
				-moz-opacity: 0.75;
				opacity: 0.75;
			}
			* html #TB_overlay { /* ie6 hack */
			     position: absolute;
			     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
			}
			#TB_window {
				position: fixed;
				background: #ffffff;
				z-index: 102;
				color:#000000;
				display:none;
				border: 3px solid #525252;
				text-align:left;
				top:50%;
				left:50%;
			}
			* html #TB_window { /* ie6 hack */
			position: absolute;
			margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
			}
			#TB_window img#TB_Image {
				display:block;
				margin: 15px 0 0 15px;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #666;
				border-left: 1px solid #666;
			}
			#TB_caption{
				height:25px;
				padding:7px 30px 10px 25px;
				float:left;
			}
			#TB_closeWindow{
				height:25px;
				padding:11px 25px 10px 0;
				float:right;
			}
			#TB_closeAjaxWindow{
				padding:7px 10px 5px 0;
				margin-bottom:1px;
				text-align:right;
				float:right;
			}
			#TB_ajaxWindowTitle{
				float:left;
				padding:7px 0 5px 10px;
				margin-bottom:1px;
			}
			#TB_title{
				background-color:#525252;
				height:25px;
			}
			#TB_ajaxContent{
				clear:both;
				padding:2px 15px 15px 15px;
				overflow:auto;
				text-align:left;
				line-height:1.4em;
			}
			#TB_ajaxContent.TB_modal{
				padding:15px;
			}
			
			#TB_ajaxContent p{
				padding:5px 0px 5px 0px;
			}
			#TB_load{
				position: fixed;
				display:none;
				height:13px;
				width:208px;
				z-index:103;
				top: 50%;
				left: 50%;
				margin: -6px 0 0 -104px; /* -height/2 0 0 -width/2 */
			}
			* html #TB_load { /* ie6 hack */
			position: absolute;
			margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
			}
			#TB_HideSelect{
				z-index:99;
				position:fixed;
				top: 0;
				left: 0;
				background-color:#fff;
				border:none;
				filter:alpha(opacity=0);
				-moz-opacity: 0;
				opacity: 0;
				height:100%;
				width:100%;
			}
			* html #TB_HideSelect { /* ie6 hack */
			     position: absolute;
			     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
			}
			#TB_iframeContent{
				clear:both;
				border:none;
				margin-bottom:-1px;
				margin-top:1px;
				_margin-bottom:1px;
			}
			
			.background{
    
    color: #000000;
}

h1{
    
    font-weight: bold;
    color: #ffcc00;
    font-family: Scriptina;
    font-size: 80px;
}

.border{
    
    color: #FFFFFF;
}

a:link{
    
    color: #99ccff;
}

.accent{
    
    color: #333333;
}

h2{
    
    font-weight: bold;
    color: #ffffff;
    font-family: OptimusPrinceps;
    font-size: 34px;
}

p{
    
    font-family: _Arial;
    font-size: 20px;
    color: #ffffff;
}


        </style>
    </head>
    <body>
        <div id="content">
			<div class="showit_error">For the best experience viewing this site you need the <a href="http://macromedia.com/go/getflashplayer/" target="_blank">Flash Player</a> installed and JavaScript enabled.</div>
            <div><a href="intro.html"><p> tell me all about your foreign worlds and all about the photographs that line your drawers </p></a>
</div>
        </div>
        
        
    </body>
</html>